<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Страница с Мейн-Кунами</title>
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      html {
        font-family: sans-serif;
        line-height: 1.15;
        -webkit-text-size-adjust: 100%;
        -webkit-tap-highlight-color: rgba(84, 197, 19, 0.708);
        height: 100%;
      }

      body {
        margin: 0;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #212529;
        text-align: left;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        height: 100%;
        margin: 0;
      }

      .container {
        width: 100%;
        max-width: 1200px;
        padding-right: 15px;
        padding-left: 15px;
        margin-left: auto;
        margin-right: auto;
      }

      .row {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        margin-right: -15px;
        margin-left: -15px;
      }

      .col {
        position: relative;
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
      }

      .col__article,
      .col__aside {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
      }

      @media (min-width: 992px) {
        .col__article {
          -ms-flex: 0 0 66.666667%;
          flex: 0 0 66.666667%;
          max-width: 66.666667%;
        }

        .col__aside {
          -ms-flex: 0 0 33.333333%;
          flex: 0 0 33.333333%;
          max-width: 33.333333%;
        }
      }

      .header {
        background-color: #e0e0e0;
        flex: 0 0 auto;
      }

      .col__article {
        background-color: #ffe1f4;
      }

      .col__aside {
        background-color: #c8edcd;
        padding: 20px;
      }

      .main {
        flex: 1 0 auto;
        display: flex;
      }

      .main .row {
        flex-grow: 1;
      }

      .footer {
        flex: 0 0 auto;
      }

      .gallery {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        margin-top: 20px;
      }

      .gallery img {
        width: 200px;
        height: auto;
        margin-bottom: 20px;
        transition: transform 0.3s ease;
      }

      .gallery img:hover {
        transform: scale(1.1);
      }

      .footer-buttons {
        display: flex;
        justify-content: space-between;
        padding: 20px;
      }

      .footer-buttons a {
        text-decoration: none;
      }

      .footer-buttons button {
        padding: 10px 20px;
        font-size: 16px;
        background-color: #0022ff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        display: inline-block;
      }

      .footer-buttons button:hover {
        background-color: #0f3154;
      }
    </style>
  </head>
  <body>
    <header class="container header">
      <div
        style="
          font-size: 20px;
          text-align: center;
          padding-top: 20px;
          padding-bottom: 20px;
          font-weight: bold;
        "
      >
        Самые Красивые Мейн-Куны:
      </div>
    </header>
    <main class="container main">
      <div class="row">
        <article class="col col__article">
          <h2
            style="
              font-size: 20px;
              text-align: center;
              padding-top: 30px;
              padding-bottom: 30px;
              font-weight: bold;
            "
          >
            ТОП ШЕСТЬ
          </h2>
          <div class="gallery">
            <img
              src="https://sun103-1.userapi.com/s/v1/ig2/ydOUSM4I-YoHpQ8Q4XM4s_5_BVj2NVSePSnorDPbyzyM2B0A7ct27HIUfbqMoLT6tq6houdbkSXQNxF_6-BUAKWw.jpg?size=200x200&quality=95&crop=0,0,736,736&ava=1"
              alt="Кошка 1"
            />
            <img
              src="https://sun9-31.userapi.com/s/v1/ig2/o-1U1seCzkM2h1KuKNwf1QGzdCCzTXuUwGTp-7rw9_iD8KuCEXBcY6pRTQa0OdqsDsHYha-W0bLfovZeSXbDPEl_.jpg?size=200x200&quality=95&crop=0,219,605,605&ava=1"
              alt="Кошка 2"
            />
            <img
              src="https://sun9-27.userapi.com/s/v1/if1/oZSU4Abopc5vMV1b88CnO22OBS3VlCOGckmdWZHPKCv1ZS7_y3w8GTm9EgSlQWdIpVUY-_4M.jpg?size=200x200&quality=96&crop=58,0,646,646&ava=1"
              alt="Кошка 3"
            />
            <img
              src="https://sun9-34.userapi.com/s/v1/if2/7dkzD2MPxscK58_kVKXJp81OvAhrh-l-qeYGxZH14o1mPISyO2apQADtgZ8267K1rR8Wm2AFv5fGFXYkmnd-qHUg.jpg?size=200x200&quality=96&crop=51,0,440,440&ava=1"
              alt="Кошка 4"
            />
            <img
              src="https://sun1-88.userapi.com/s/v1/ig2/rgtGvDREzXSnU8HStEn-5_N3exnP0Ox7a4pqHXdiy6C6xC-eFL4I_bYb5oig-cgYq0dayLKy-ugxyphyhEAYBvso.jpg?size=200x200&quality=96&crop=3,3,727,727&ava=1"
              alt="Кошка 5"
            />
            <img
              src="https://sun9-73.userapi.com/s/v1/ig2/bEFV0VS4rWT06gjM8anN7jGX0HKKyTfP1AMb6KAaC5U5DXhOjLvonQvkmxiQru3UMP7BrMmCK4GeosubCrON1hO_.jpg?size=200x200&quality=96&type=album"
              alt="Кошка 6"
            />
          </div>
        </article>
        <aside class="col col__aside">
          <h2
            style="
              font-size: 20px;
              text-align: center;
              padding-top: 20px;
              padding-bottom: 20px;
              font-weight: bold;
            "
          >
            То что ты должен знать:
          </h2>
          <p style="font-size: 16px; text-align: center">
            Мейн-кун — представитель семейства кошачьих с американскими корнями.
            Одомашненная кошка огромных размеров станет лучшим другом и
            компаньоном.
          </p>
        </aside>
      </div>
    </main>
    <footer
      class="container footer"
      style="
        background: #e0e0e0;
        font-size: 20px;
        text-align: center;
        padding-top: 20px;
        padding-bottom: 20px;
        font-weight: bold;
      "
    >
      <div class="footer-buttons">
        <a
          href="https://www.koneko-breeder.com/catSearch.php?m=pmax&utm_source=google&utm_medium=display&utm_campaign=pmax&cq_cmp=19987715505&cq_plac=&cq_plt=gdp&gad_source=1&gclid=EAIaIQobChMIrb3w__bNhAMVws0WBR1UzwvzEAAYASAAEgIQKvD_BwE"
          >Где купить</a
        >
        <a
          href="https://www.royalcanin.com/ru/cats/breeds/maine-coon-health-and-care"
          >Как ухаживать</a
        >
        <a
          href="https://www.royalcanin.com/ru/cats/breeds/how-to-feed-a-maine-coon"
          >Чем кормить</a
        >
        <a href="http://meincoon-cat.ru/obschenie-s-meyn-kunom">Как играть</a>
      </div>
    </footer>
  </body>
</html>
