<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Дни до дня рождения</title>
    <link rel="stylesheet" href="./assets/styles/style.css" />
    <link rel="stylesheet" href="./assets/styles/normalize.css" />
  </head>
  <body>
    <h1>Дни до дня рождения</h1>
    <input type="date" id="birthday" placeholder="Выберите дату рождения" />
    <button onclick="calculateDays()">Рассчитать</button>
    <p id="result"></p>
    <p class="error" id="error">Пожалуйста, введите дату.</p>
    <script src="./javka.js"></script>
  </body>
</html>
