<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To Do List</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1>To Do List</h1>
    <div class="input-container">
      <input type="text" id="new-task" placeholder="Введите новую задачу" />
      <button id="add-task">Добавить</button>
    </div>
    <ol id="task-list"></ol>

    <!-- котики -->
    <img
      src="https://i.pinimg.com/originals/d1/09/88/d109882ab1549d4be650a18b78e17c9f.gif"
      alt="Image 1"
      class="corner-image top-left"
    />
    <img
      src="https://fandomania.ru/userfiles/ec7c5ba4662e75b769eee686853fc289.png"
      alt="Image 2"
      class="corner-image top-right"
    />

    <script src="scripts.js"></script>
  </body>
</html>
