body {
	font-size: 18px;
}

h1 {
	font-size: 2.5rem;
}

h2 {
	font-size: 2.1rem;
}

h3 {
	font-size: 1.9rem;
}

h4 {
	font-size: 1.2rem;
	font-weight: bold;
}

h1.site-title {
	font-size: 1.5rem;
}
h2.site-title {
	font-size: 1.3rem;
}

section h3 {
	font-size: 1.1rem;
	text-transform: uppercase;
}

section {
	margin: 30px 0;
	padding: 20px 0;
	border-bottom: 1px solid #3f8efc;
}

.out-1,
.out-2,
.out-3,
.out-4,
.out-5,
.out-6,
.out-7,
.out-8,
.out-9,
.out-10,
.out-11,
.out-12,
.out-13,
.out-14,
.out-15,
.out-16,
.out-17,
.out-18,
.out-19,
.out-20,
.out-21,
.out-22,
.out-23,
.out-24,
.out-25,
.out-26,
.out-27,
.out-28,
.out-29,
.out-30 {
	background: #dcdcdc;
	padding: 10px;
}

.text-orange {
	color: orange;
}

.bg-orange {
	background: orange;
}

pre {
	background: #bfd8ff;
	padding: 10px;
}

pre,
blockquote,
dl,
figure,
table,
p,
ul,
ol,
form {
	margin-bottom: 1.5rem;
}

.cd {
	font-family: monospace;
	background: aliceblue;
	padding-left: 15px;
	border-left: 2px solid #33c3f0;
}

div.section {
	border-top: 1px solid #c0c0c0;
	border-bottom: 1px solid #c0c0c0;
	margin: 20px 0;
	padding: 20px 0;
}

#practicum,
.pr,
#practicum4 {
	margin-top: 20px;
}

.resizeable {
	background-color: #3f8efc;
	width: 200px;
	height: 100px;
	transition: width 0.3s, height 0.3s;
	cursor: pointer;
}

.resizeable.large {
	background-color: #33c3f0;
	width: 400px;
	height: 200px;
}

.practicum15 {
	border: 2px solid black;
	background-color: red;
	width: 200px;
	height: 100px;
}

#practicum15,
#practicum17 {
	border: 2px solid black;
	width: 200px;
	height: 100px;
}

.high {
	background-color: yellow;
	width: 200px;
	height: 100px;
}

.practicum16 {
	width: 200px;
	height: 100px;
	background-color: red;
}

.color {
	background-color: pink;
}

.active {
	color: red;
}

.parent {
	padding: 10px;
}
