<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Токарева Анеастасия</title>
    <style>
      body {
          font-family: Arial, sans-serif;
          background-color: #f4f4f4;
          color: #333;
          margin: 20px;
      }

      h1 {
          color: #bb2dc588;
          text-align: center;


      img {
          display: block;
          margin: 0 auto;
          max-width: 100%;
          height: auto;
          border: 3px solid #7cff4d;
          border-radius: 10px;
          margin-top: 20px;
      }

      p {
          text-align: justify;
          margin-bottom: 20px;
      }

      p.first-paragraph {
          font-size: 18px;
          font-weight: bold;
      }

      p.second-paragraph {
          font-style: italic;
          color: #666;
      }

      a {
          display: block;
          text-align: center;
          margin-top: 20px;
          text-decoration: none;
          color: #4d4dff;
          font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h1>Как связаться со мной</h1>

    <img
      src="https://fs14.getcourse.ru/fileservice/file/download/a/726631/sc/63/h/e069a0816ee82a6fa86612f4385485a6.png"
      alt="Профессорка Мерлин"
    />

    <p class="first-paragraph">
      Профессорка Мерлин - удивительная кошка, прославившаяся своими научными
      исследованиями в области кошачьей генетики.
    </p>

    <p class="second-paragraph">
      "Когда кошки мурлычут, они создают ультразвуковые вибрации, способные
      влиять на нас", - говорит Профессорка Мерлин.
    </p>

    <p>
      Она также изучает влияние кошачьих лапок на структуру почвы и их
      воздействие на экосистему в целом. На мой взгляд самые умные кошки это
      кошки породы Мейн-кун.
    </p>

    <a href="https://ru.wikipedia.org/wiki/Мейн-кун"
      >Узнайте больше о научных Мейн-кунов кошек</a
    >
  </body>
</html>
