<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>JS 2.0. Практикум. Неделя 1</title>
    <link rel="stylesheet" href="assets/style.css" />
    <link rel="stylesheet" href="assets/skeleton.css" />
    <link rel="stylesheet" href="assets/normalize.css" />
  </head>

  <body>
    <div class="container">
      <h2><a>Практикум</a></h2>
      <h1>Неделя 9. Знакомство с JavaScript</h1>
      <p class="text-orange">
        <b>Внимание! Обязательно открой консоль (клавиша F12)</b>
      </p>

      <section>
        <h4>Задание 1</h4>
        <p>
          Выведи в консоль строку: "Нужно бежать со всех ног, чтобы только
          оставаться на месте, а чтобы куда-то попасть, надо бежать как минимум
          вдвое быстрее!"
        </p>
      </section>

      <section>
        <h4>Задание 2</h4>
        <p>Выведи в консоль свое имя.</p>
      </section>

      <section>
        <h4>Задание 3</h4>
        <p>
          Выведи в консоль номер месяца в котором ты родилась. Изучи чем
          отличается вывод числа и строки.
        </p>
      </section>

      <section>
        <h4>Задание 4</h4>
        <p>Выведи в консоль строку: 'Добро '+'пожаловать, '+ твое имя</p>
        <pre>Например, 'Добро '+'пожаловать, '+'Алиса'</pre>
      </section>

      <section>
        <h4>Задание 5</h4>
        <p>
          Сложи слово 'Владивосток' и число 2000, а также добавь между ними
          пробел, чтобы получилось название известной песни. Результат выведи в
          консоль.
        </p>
      </section>

      <section>
        <h4>Задание 6</h4>
        <p>
          С помощью alert выведи число 2023. После срабатывания кода - его можно
          закомментировать, чтобы он не мешал для дальнейшей разработки
        </p>
      </section>

      <section>
        <h4>Задание 7</h4>
        <p>
          С помощью console.log выведи результат операции 2023 + 1. Проверь
          результат в консоли.
        </p>
      </section>

      <section>
        <h4>Задание 8</h4>
        <p>
          Прокрастинируя дома, Русалка 128 минут переписывалась в
          мессенджере, 254 минуты лайкала фотокарточки, 137 минут читала статьи
          Википедии и 201 минуту смотрела стендапы на YouTube. Выведи в консоль,
          сколько часов прокрастинировала Русалка.
        </p>
        <pre>
Не нужно самостоятельно суммировать числа, пусть JS сделает это за тебя ;)</pre
        >
      </section>

      <section>
        <h4>Задание 9</h4>
        <p>
          Зарплата вечернего уборщика в городской поликлинике 40000 рублей, а
          педагога по вокалу 22000 рублей. Выведи в консоль, сколько может
          зарабатывать вечерний уборщик, имея голос и педагогическое
          образование?
        </p>
      </section>

      <section>
        <h4>Задание 10</h4>
        <p>У тебя есть две переменные:</p>

        <p>const greetings = "Привет";</p>
        <p>const name = "Кот";</p>

        <p>
          Склей значение этих двух переменных и выведи на экран значение
          «Привет, Кот».
        </p>
      </section>

      <section>
        <h4>Задание 11</h4>
        <p>
          Объяви переменную с именем fahrenheitи положи в неё значение 451.
          Добавь новую переменную celsius и запиши в неё значение, рассчитанное
          по формуле перевода температуры из градусов по Фаренгейту в градусы
          Цельсия:
        </p>

        <p>(fahrenheit - 32) / 1.8;</p>
        <p>
          Применив переменные и шаблонные строки, выведи в консоль строку,
          где _fahrenheit_и _celsius_ — это значения соответствующих переменных:
          '_fahrenheit_ градуса по Фаренгейту — это _celsius_ градуса по
          Цельсию.'
        </p>
      </section>

      <section>
        <h4>Задание 12</h4>
        <p>Запиши в переменную '15' как строку и выведи в консоль.</p>
        <p>Затем преобразуй эту переменную в число и выведи ее как число.</p>
        <p>Проверь себя с помощью typeof.</p>
      </section>
    </div>

    <script src="week09.js"></script>
  </body>
</html>
