<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .container {
      padding: 30px;
    }
    .header {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 2fr;
      gap: 20px;
      text-align: center;
    }
    .top_line_header {
      display: grid;
      grid-template-columns: 1fr 60% 1fr;
      gap: 20px;
    }
    .logo,
    .search,
    .phone,
    .nav {
      border: 2px solid black;
      text-align: center;
    }
    .content {
      display: grid;
      grid-template-columns: 40% 60%;
      grid-template-areas:
        "title img"
        "text  img";
      border: 2px solid black;
      gap: 20px;
    }
    .title {
      grid-area: title;
      border: 1px solid green;
    }
    .text {
      grid-area: text;
      border: 1px solid green;
    }
    .img {
      grid-area: img;
    }
    .main {
      display: grid;
      grid-template-columns: 1fr 3fr;
      gap: 20px;
    }
    .aside {
      border: 2px solid black;
      text-align: center;
    }
    .articles {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 1fr 1fr 1fr;
      gap: 20px;
    }

    .article {
      border: 1px solid red;
      text-align: center;
    }
    .article_title {
      grid-column: 1/3;
    }
    .article:nth-child(4) {
      grid-column: 1/3;
    }

    .main_content {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      justify-items: center;
      border: 2px solid black;
    }
    .main_content_title {
      text-align: center;
      grid-column: 1/4;
    }
    .footer {
      border: 1px solid black;
      text-align: center;
    }
  </style>
  <body>
    <div class="container">
      <header class="header">
        <div class="top_line_header">
          <div class="logo">LOGO</div>
          <div class="search">SEARCH</div>
          <div class="phone">PHONE</div>
        </div>
        <nav class="nav">NAVIGATION</nav>
        <div class="content">
          <p class="title">TITLE</p>
          <p class="text">TEXT</p>
          <div class="img"><img src="./images.jpg" alt="house" /></div>
        </div>
      </header>
      <main class="main">
        <aside class="aside">
          <div class="articles">
            <div class="article_title">News</div>
            <article class="article">Firts</article>
            <article class="article">Second</article>
            <article class="article">Third</article>
          </div>
        </aside>
        <div class="main_content">
          <div class="main_content_title">Main</div>
          <div class="card">
            <img src="./6135549.png" alt="internet" width="80" />
          </div>
          <div class="card">
            <img src="./6135549.png" alt="internet" width="80" />
          </div>
          <div class="card">
            <img src="./6135549.png" alt="internet" width="80" />
          </div>
          <div class="card">
            <img src="./6135549.png" alt="internet" width="80" />
          </div>
          <div class="card">
            <img src="./6135549.png" alt="internet" width="80" />
          </div>
          <div class="card">
            <img src="./6135549.png" alt="internet" width="80" />
          </div>
        </div>
      </main>
      <footer class="footer">FOOTER</footer>
    </div>
  </body>
</html>
