<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Профессорка Мерлин - Учёная Кошка</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        color: #333;
        margin: 20px;
      }

      h1 {
        color: #bb2dc588;
        text-align: center;
      }

      img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        height: auto;
        border-radius: 10px;
        margin-top: 20px;
      }

      p {
        text-align: justify;
        margin-bottom: 20px;
        margin-left: auto;
        margin-right: auto;
        max-width: 600px;
      }

      p.first-paragraph {
        font-size: 18px;
        font-weight: bold;
      }

      p.second-paragraph {
        font-style: italic;
        color: #666;
      }

      a {
        display: block;
        text-align: center;
        margin-top: 20px;
        text-decoration: none;
        color: #4d4dff;
        font-weight: bold;
      }

      .pink-bg {
        background-color: rgba(255, 192, 203, 0.2);
        padding: 1cm;
        margin: 0;
        text-align: center;
      }

      .pink-bg img.gif-image {
        width: 75%;
        max-width: 300px;
        opacity: 0.5;
      }

      .blue-bg {
        background-color: rgba(173, 216, 230, 0.5);
        padding: 2cm;
        margin: 0;
        text-align: center;
      }

      .white-border img {
        max-width: 20%;
      }

      .white-border {
        border: none;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div class="pink-bg">
      <p class="first-paragraph">
        Профессорка Мерлин - удивительная кошка, прославившаяся своими научными
        исследованиями в области кошачьей генетики.
      </p>
      <img
        class="gif-image"
        src="https://cutewallpaper.org/24/cat-transparent-gif/cat-gif-transparent.gif"
        alt="catsleep"
      />
    </div>

    <h1>Профессорка Мерлин - Учёная Кошка</h1>

    <img
      src="https://fs14.getcourse.ru/fileservice/file/download/a/726631/sc/63/h/e069a0816ee82a6fa86612f4385485a6.png"
      alt="Профессорка Мерлин"
    />

    <p class="second-paragraph">
      "Когда кошки мурлычут, они создают ультразвуковые вибрации, способные
      влиять на нас", - говорит Профессорка Мерлин.
    </p>

    <div class="blue-bg">
      <p>
        Она также изучает влияние кошачьих лапок на структуру почвы и их
        воздействие на экосистему в целом. На мой взгляд самые умные кошки это
        кошки породы Мейн-кун.
      </p>
    </div>

    <div class="white-border">
      <img
        src="https://s.rbk.ru/v1_companies_s3/resized/1200xH/media/trademarks/e426c7de-3ccd-4c15-8b65-964835609e33.jpg"
        alt="smartcat1"
      />
    </div>

    <a href="https://ru.wikipedia.org/wiki/Мейн-кун"
      >Узнайте больше о научных Мейн-кунов кошек</a
    >
  </body>
</html>
