<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css?family=Raleway"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        font-family: "Raleway", sans-serif;
      }
      .burger-checkbox {
        position: absolute;
        visibility: hidden;
      }
      .burger {
        cursor: pointer;
        display: block;
        position: absolute;
        right: 30px;
        top: 30px;
        border: none;
        background: transparent;
        width: 40px;
        height: 26px;
      }
      .burger::before,
      .burger::after {
        content: "";
        left: 0;
        position: absolute;
        display: block;
        width: 100%;
        height: 4px;
        border-radius: 10px;
        background: #000;
      }
      .burger::before {
        top: 0;
        box-shadow: 0 11px 0 #000;
        transition: box-shadow 0.3s 0.15s, top 0.3s 0.15s, transform 0.3s;
      }
      .burger::after {
        bottom: 0;
        transition: bottom 0.3s 0.15s, transform 0.3s;
      }
      .burger-checkbox:checked + .burger::before {
        top: 11px;
        transform: rotate(45deg);
        box-shadow: 0 6px 0 rgba(0, 0, 0, 0);
        transition: box-shadow 0.15s, top 0.3s, transform 0.3s 0.15s;
      }
      .burger-checkbox:checked + .burger::after {
        bottom: 11px;
        transform: rotate(-45deg);
        transition: bottom 0.3s, transform 0.3s 0.15s;
      }
      .menu-list {
        list-style: none;
        padding: 0;
        margin: 0;
        display: none;
        background: #fff;
        text-align: center;
        width: 311px;
        height: 160px;
        overflow: auto;
        position: absolute;
        top: 60px;
        right: 30px;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
      }
      .burger-checkbox:checked ~ .menu-list {
        display: block;
      }
      .menu-item {
        display: block;
        padding: 10px;
        border-bottom: 1px solid #ccc;
        color: #333;
        text-decoration: none;
      }
      .menu-item:hover {
        background: #f4f4f4;
      }
    </style>
  </head>
  <body>
    <div class="menu">
      <input type="checkbox" id="burger-checkbox" class="burger-checkbox" />
      <label for="burger-checkbox" class="burger"></label>
      <ul class="menu-list">
        <li><a href="/home" class="menu-item">Главная</a></li>
        <li><a href="/portfolio" class="menu-item">Портфолио</a></li>
        <li><a href="/services" class="menu-item">Услуги</a></li>
        <li><a href="/contact" class="menu-item">Контакты</a></li>
      </ul>
    </div>
  </body>
</html>
